1               1=ERROR COMPONENTS MODEL, 2=TE EFFECTS MODEL
front41.dta     DATA FILE NAME
front41.out     OUTPUT FILE NAME
1               1=PRODUCTION FUNCTION, 2=COST FUNCTION
y               LOGGED DEPENDENT VARIABLE (Y/N)
60              NUMBER OF CROSS-SECTIONS
1               NUMBER OF TIME PERIODS
60              NUMBER OF OBSERVATIONS IN TOTAL
2               NUMBER OF REGRESSOR VARIABLES (Xs)
n               MU (Y/N) [OR DELTA0 (Y/N) IF USING TE EFFECTS MODEL]
n               ETA (Y/N) [OR NUMBER OF TE EFFECTS REGRESSORS (Zs)]
n               STARTING VALUES (Y/N)
